<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Практическое задание 24</title>
<style>

ul {
    text-align: center;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  li {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 5px;
    border: 1px solid gray;
    border-radius: 50px;
    color: #000;
    transition: 0.3s;
  }
  li:hover{
    background-color: gray;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  li:hover a {
    color: #fff;
  }

  li:first-child {
    border-radius: 50px 0 0 50px;
  }

  li:last-child {
    border-radius: 0 50px 50px 0;
  }

  li:first-child:hover, li:last-child:hover {
    border: 1px solid red;
  }

</style>
</head>
<body>
<ul>
  <li><a href="#">«</a></li><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">»</a></li>
</ul>
</body>
</html>
