<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Практическое задание 28</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-image: url(practice_28_w.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
      }

      header {
        margin: 100px auto;
        width: 960px;
        height: 200px;
        background-image: url(practice_28_w_2.jpg);
        box-shadow: 0 0 30px black;
        background-position: center;
      }
      main {
        margin: 0 auto;
        width: 960px;
        height: 2600px;
        background-image: url(practice_28_w_3.png);
        box-shadow: 0 0 30px black;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main></main>
  </body>
</html>
