<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<?php include "../../meta.php";?>
<title>Практическое задание 25</title>
<style>
div {
width:100px;
height:100px;
background: silver;
display: inline-block;
margin: 20px 50px;
line-height:100px;
text-align:center;
}
.test1{
box-shadow: 10px 0px 30px black;
}
.test2{
box-shadow: -10px 0px 30px black;
}
.test3{
box-shadow: inset 0 0 30px black;
}
.test4{
	box-shadow: 
	0 0 0 5px white, 
	0 0 10px 10px black;
}
.test5{
box-shadow: 
	10px 0px 0px -5px green,
	-10px 0px 0px -5px yellow,
	0px 10px 0px -5px blue,
	0px -10px 0px -5px red;
}
.test6{
box-shadow: 
	-43px -43px 0px -40px red,
	43px 43px 0px -40px red

;
}
</style>
</head>
<body>

	<div class="test1">Задача 1</div>
	<div class="test2">Задача 2</div>
	<div class="test3">Задача 3</div><br>
	<div class="test4">Задача 4</div>
	<div class="test5">Задача 5</div>
	<div class="test6">Задача 6</div>
</body>
</html>
