<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header,
      footer {
        height: 100px;
        width: 100%;
        background-color: gray;
        color: aliceblue;
      }
      .content {
        display: flex;
        height: calc(100vh - 200px);
        justify-content: space-between;
      }
      aside {
        background-color: aquamarine;
        align-items: stretch;
        flex-grow: 1;
      }
      main {
        flex-grow: 5;
        height: 100%;
      }
      section {
        display: flex;
        justify-content: space-around;
        height: 95%;
      }
      section div {
        margin: 10px;
        min-width: 100px;
        height: 100px;
        border: 2px solid orangered;
        flex-basis: 500px;
      }
      section div:nth-child(2),
      section div:nth-child(3) {
        align-self: center;
      }
      section div:nth-child(4) {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <div class="content">
      <aside>aside1</aside>
      <main>
        main
        <section>
          <div>div1</div>
          <div>div2</div>
          <div>div3</div>
          <div>div4</div>
        </section>
      </main>
      <aside>aside2</aside>
    </div>
    <footer>footer</footer>
  </body>
</html>
