<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Практическое задание 26</title>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	:root {
		background-color: gray;
	}
	div {
		max-width: 1000px;
		margin: 0 auto;
		height: 100vh;
		background-color: #fff;
		padding: 0;
		box-shadow: 0 0 5px black;
	}
	li {
		display: inline-block;
		border-left: 1px solid white;
		border-right: 1px solid white;
		padding: 15px 20px;
		
	}
	a {
		text-decoration: none;
		color: #fff;
	}
	ul {
		text-align: center;
	}
	nav {
		background-color: black;
		box-shadow: 0 1px 10px black;
	}
	article {
		padding: 0 10%;
	}
	h1 {
		margin: 50px auto;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 0.5em;
		text-shadow: 0 -1px 5px gray;
	}
	p {
		text-align: justify;
		text-indent: 50px;
		line-height: 1.5em;
		list-style: 1.5em;
		margin: 20px 0;
	}


</style>
</head>
<body>
	<div>
		<nav>
			<ul>
			  <li><a href="#">Ссылка1</a></li>
			  <li><a href="#">Ссылка2</a></li>
			  <li><a href="#">Ссылка3</a></li>
			  <li><a href="#">Ссылка4</a></li>
			</ul>
		</nav>
		<article>
			<h1>Белый тигр</h1>
			<p>Белый тигр — особь бенгальского тигра с врождённой мутацией (не считается отдельным подвидом). Мутация приводит к полностью белой окраске — тигр с чёрно-коричневыми полосами на белом мехе и голубыми глазами. Такая окраска очень редко встречается среди диких животных. Частота появления белых тигров — 1 особь на 10 000 с нормальным окрасом. Сообщения о белом тигре в течение многих десятилетий поступали из Ассама, Бенгалии, Бихара и особенно с территории бывшего туземного княжества Рева.</p>

			<p>Первое обнаружение белого тигра в природе, тем не менее, относят к 1951 году, когда один из охотников забрал из найденного им логова белого тигра-самца и затем безуспешно пытался получить от него такое же потомство от самки с нормальным окрасом, но затем всё-таки преуспел в создании второго поколения белых тигров. Со временем популяция значительно расширилась: все белые тигры, которые сейчас содержатся в неволе, являются потомками той самой найденной особи и имеют родство друг с другом. Сейчас в неволе содержится около 130 белых тигров, из них около 100 — в Индии. Последний известный в природе белый тигр был застрелен в 1958 году.</p>
		</article>
	</div>
</body>
</html>
