<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Практическое задание 32</title>
    <style>
      body {
        margin: 0;
        height: 2000px;
      }
      header {
        height: 50px;
        background-color: gray;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
      }
      article {
        margin: 100px auto;
        width: 960px;
        text-align: center;
      }
      .myBlock {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        background-color: orangered;
        position: relative;
      }
      .infoBlock {
        color: white;
        width: 300px;
        height: 300px;
        background-color: rgb(124, 35, 0);
        position: absolute;
        z-index: -1;
      }
      .myBlock:hover .infoBlock {
        z-index: 1;
      }
      ul {
        list-style-type: none;
      }
      ul li {
        display: inline-block;
        margin: 10px 20px;
      }
      ul li::before {
        content: "";
        height: 50px;
        width: 50px;
        display: inline-block;
        background-image: url(smile_bg.png);
        background-size: contain;
        margin: 0 5px;
      }
      .upButton {
        position: fixed;
        right: 1%;
        bottom: 1%;
        text-decoration: none;
        border: 1px solid orangered;
        padding: 5px 10px;
        color: black;
      }
    </style>
  </head>
  <body id="body">
    <header></header>
    <article>
      <h1 id="top">Позиционирование элементов</h1>
      <div class="myBlock">
        <div class="infoBlock">
          <h2>Здесь могла бы быть Ваша реклама</h2>
        </div>
      </div>
      <ul>
        <li>Элемент списка 1</li>
        <li>Элемент списка 2</li>
        <li>Элемент списка 3</li>
      </ul>
    </article>
    <a href="#body" class="upButton">Вверх</a>
  </body>
</html>
